[gd_scene load_steps=2 format=3 uid="uid://cqhtc48xgf4jq"]

[ext_resource type="Script" path="res://Scripts/Interfaces/menu_pausa.gd" id="1_ouxse"]

[node name="menu_pausa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouxse")

[node name="fondo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.533333)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Pausa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="separador" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="bttn_continuar" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Reanudar juego"

[node name="bttn_opciones" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Opciones (WIP)"

[node name="bttn_salirMenu" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Salir al menú principal"

[node name="bttn_salir" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Salir del juego"

[connection signal="pressed" from="CenterContainer/VBoxContainer/bttn_continuar" to="." method="_on_bttn_continuar_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/bttn_salir" to="." method="_on_bttn_salir_pressed"]
